DBNAME=sequelize
DBPASSWORD=A020197kc
DBPORT=5432
DBHOST=localhost
DBUSER=postgres

JWT_KEYS = atiaKC

CLOUD_NAME = devopsatia
CLOUD_API_KEY = 343976629857324
CLOUD_API_SECRET = v-C70umdEJYOcwl8kdpkrfT-tq4

REDIS_HOST = localhost
REDIS_PORT = 6379